# Goldenknightlast

./: .dockerignore  .env.example  .gitignore  .nixpacks.toml  .railwayignore  .replit  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.railway  EXPRESS-FIX.md  FIREBASE_IMPORT_GUIDE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_GUIDE.txt  README.md  RENDER-DEPLOYMENT.md  RENDER_DEPLOYMENT.md  SIMPLIFIED_DEPLOYMENT_GUIDE.md  VERCEL_DEPLOYMENT_GUIDE.md  addMoreRecentGames.js  addRecentGames.js  check-deployment.js  db-generate.js  db-push.js  deploy.md  download-logo.js  drizzle.config.js  firebase-import-guide.txt  firebase-import-instructions.md  firebase-import.json  firebase_import_data.json  local.properties  package-lock.json  package.json  package.json.railway  railway.json  railway.toml  render-deployment-guide.md  (+7 more)
ChessClubAndroid/: README.md  SETUP_GUIDE.md  build.gradle  settings.gradle
ChessClubAndroid/app/: build.gradle  google-services.json
ChessClubAndroid/app/src/main/: AndroidManifest.xml
ChessClubAndroid/app/src/main/java/com/chessclub/android/: ChessClubApplication.kt  MainActivity.kt
ChessClubAndroid/app/src/main/java/com/chessclub/android/model/: Game.kt  Player.kt
ChessClubAndroid/app/src/main/java/com/chessclub/android/repository/: GameRepository.kt  PlayerRepository.kt
ChessClubAndroid/app/src/main/java/com/chessclub/android/ui/game/: GameAdapter.kt  GamesFragment.kt  GamesViewModel.kt  SubmitGameActivity.kt  SubmitGameViewModel.kt
ChessClubAndroid/app/src/main/java/com/chessclub/android/ui/login/: LoginActivity.kt  LoginViewModel.kt
ChessClubAndroid/app/src/main/java/com/chessclub/android/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
ChessClubAndroid/app/src/main/java/com/chessclub/android/ui/rankings/: PlayerAdapter.kt  RankingsFragment.kt  RankingsViewModel.kt
ChessClubAndroid/app/src/main/java/com/chessclub/android/utils/: EloCalculator.kt  FirebaseUtils.kt
ChessClubAndroid/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  top_player_background.xml
ChessClubAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_submit_game.xml  dialog_change_pin.xml  fragment_games.xml  fragment_profile.xml  fragment_rankings.xml  item_game.xml  item_player.xml
ChessClubAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
ChessClubAndroid/app/src/main/res/navigation/: main_navigation.xml
ChessClubAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
attached_assets/: Pasted--Cloning-from-https-github-com-Dr-H97-FarassDahabi-Checking-out-commit-d5efd34d67236165c0e-1744065381505.txt  Pasted--Cloning-from-https-github-com-Dr-H97-FarassDahabi-Checking-out-commit-d5efd34d67236165c0e-1744066062639.txt  (+4 more)
server/: db.js  db.ts  index.js  schema.js  seed.js  simple-server.js
web/: .env.example  (+5 more)
(+109 files in other folders)
