# Use the official Node.js image as base
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy only package.json files first (better caching)
COPY package*.json ./
COPY web/package*.json ./web/

# Install dependencies (separate commands for clarity)
RUN npm install
WORKDIR /app/web
RUN npm install
WORKDIR /app

# Copy only Node.js project files (explicitly avoiding Java/Android files)
COPY server/ ./server/
COPY web/src/ ./web/src/
COPY web/public/ ./web/public/
COPY web/index.html ./web/
COPY web/vite.config.js ./web/
COPY shared/ ./shared/

# Build frontend
WORKDIR /app/web
RUN npm run build
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose application port
EXPOSE 3000

# Start the application
CMD ["node", "server/index.js"]