<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_rankings"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/nav_rankings" />
    
    <item
        android:id="@+id/navigation_games"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_games" />
    
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_profile" />
</menu>
