<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jan 1, 2023"
            android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/white"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/white_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Player"
                android:layout_marginStart="4dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/black"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/black_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Player"
                android:layout_marginStart="4dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/result"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-0"
                android:layout_marginStart="4dp" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/rating_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating change: +8 / -8"
            android:layout_marginTop="4dp"
            android:textStyle="italic" />
        
    </LinearLayout>
</androidx.cardview.widget.CardView>
